{
    "name": "personal-site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass:watch": "sass scss:dist --watch --stop-on-error",
        "sass:build": "sass scss:dist --no-source-map",
        "js:build": "webpack --config webpack.prod.js",
        "js:watch": "webpack --watch",
        "production": "npm run js:build && npm run sass:build",
        "serve": "webpack serve"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "sass": "^1.45.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "dependencies": {
        "gsap": "^3.9.1"
    }
}
